# TruckNavigator

./: 1
app/: build.gradle  fabric.properties
app/keystore/: android.jks  turnByturn  turnturn.jks
app/signedapk/release/: output.json
app/src/androidTest/java/com/fourkites/trucknavigator/: SearchResultsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourkites/trucknavigator/: AutoSuggestAdapter.java  MapFrag.java  MapView.java  NavigationActivity.java  NavigationFragment.java  NavigationView.java  Navigator.java  Result.java  ScrollingActivity.java  SearchResults.java  Stop.java  StopMarker.java  StopsAdapter.java  Suggestion.java  SuggestionAdapter.java
app/src/main/java/com/fourkites/trucknavigator/adapters/: AutoSuggestAdapter.java  RoutesAdapter.java  StopsAdapter.java
app/src/main/java/com/fourkites/trucknavigator/pojos/: Result.java  SearchResults.java  SelectedRoute.java  Stop.java  Suggestion.java
app/src/main/java/com/fourkites/trucknavigator/receiver/: LocationSettingChangedReceiver.java
app/src/main/java/com/fourkites/trucknavigator/utils/: LocationUtil.java
app/src/main/res/drawable/: map_scheme_highlighter.xml  navigation_stop_spinner.xml  pop_up_bg.xml  tool_tip_layout.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_map.xml  content_scrolling.xml  fragment_map.xml  fragment_navigation.xml  route_item.xml  stop_item.xml  suggesstion_item.xml
app/src/main/res/layout-land/: splash_layout.xml
app/src/main/res/layout-port/: splash_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fourkites/trucknavigator/: SearchResultsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
