<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fourkites.trucknavigator.Main">
    <item
        android:id="@+id/addStop"
        android:orderInCategory="100"
        android:icon="@drawable/add_stop"
        android:title="@string/action_add_stop"
        app:showAsAction="always" />
</menu>
