<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fourkites.trucknavigator.NavigationActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance : "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/distanceCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/totalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA: "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/manuverIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/distanceOfManeuver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manuverIcon"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/routesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white_smoke"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/routesBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/white"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Routes"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/routesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/currentLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/navigationBar"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/current_location" />

            <ImageView
                android:id="@+id/schemeSwitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/map_layers_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popUpLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/controls"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_up_bg"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/viewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caption"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navigationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Map view"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/satellite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="6dp"

                        android:text="Satellite"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/terrain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="6dp"

                        android:text="Terrain"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/viewLayout"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:background="#4d5a64" />

                <LinearLayout
                    android:id="@+id/trafficLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trafficConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="6dp"

                        android:text="Traffic conditions"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/publicTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Public transport"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/showTrafficIncidents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Show traffic incidents"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CHOOSE VIEW"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/arrowPointer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:background="@drawable/tool_tip_layout" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/fourkites_red"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/navigation_close" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:backgroundTint="@color/carrier_link_blue"
            android:visibility="gone"
            app:srcCompat="@drawable/directions" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:backgroundTint="@color/fourkites_green"
            android:visibility="gone"
            app:srcCompat="@drawable/start_navigation" />


    </RelativeLayout>


</LinearLayout>
